Proje 1 (Insertion Sort Projesi)
[22,27,16,2,18,6] -> Insertion Sort

A-) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
B-) Big-O gösterimini yazınız.
C-) Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
D-) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


E-) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Solution:

A-) Data        : [22,27,16,2,18,6]
    First step  : [2,27,16,22,18,6]
    Second step : [2,6,16,22,18,27]
    Third step  : [2,6,16,18,22,27]
    
B-) Big O Notation : O(n**2)
C-) Average case : 18
    Worst case   : 27
    Best case    : 2
D-) 18 is a Average Case

E-)  
     Data        : [7,3,5,8,2,9,4,15,6]
     First step  : [2,3,5,8,7,9,4,15,6]
     Second step : [2,3,4,8,7,9,5,15,6]
     Third step  : [2,3,4,5,7,9,8,15,6]
     Fourth step : [2,3,4,5,6,9,8,15,7]
    
