Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Average case solution: ----------------root 5'tir-----------------------------------------------

                [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]
                [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                
                          5
  
                   3             7                 -->   log(n)
                   
               2       4      6       9
                           
           1                       8     10
           
           
Worst case solution:----------root 8'dir-----------------------------------------------------

                               8
                           
                           6       9
                           
                      4       7                 --> O(n)
                      
                  3       5
               
              2  
              
           1
